<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="sk.foxer.erpstock.controller.stockout.StockOutController">

    <TableView fx:id="stockOutTable" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
            <TableColumn fx:id="colDate" text="Dátum" prefWidth="100"/>
            <TableColumn fx:id="colCustomer" text="Zákazník" prefWidth="150"/>
            <TableColumn fx:id="colProduct" text="Produkt" prefWidth="150"/>
            <TableColumn fx:id="colQuantity" text="Množstvo" prefWidth="100"/>
            <TableColumn fx:id="colUnitPrice" text="Jedn. Cena" prefWidth="100"/>
            <TableColumn fx:id="colTotalPrice" text="Celková cena" prefWidth="100"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>

    </TableView>

</AnchorPane>
