<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sk.foxer.erpstock.controller.stockin.SupplierIncomesController"
      spacing="6">

    <TableView fx:id="table" prefHeight="260">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="60"/>
            <TableColumn fx:id="colDate" text="Dátum" prefWidth="110"/>
            <TableColumn fx:id="colProduct" text="Produkt" prefWidth="160"/>
            <TableColumn fx:id="colQty" text="Množstvo" prefWidth="90"/>
            <TableColumn fx:id="colUnitPrice" text="Jedn. cena" prefWidth="100"/>
            <TableColumn fx:id="colTotal" text="Celkom" prefWidth="100"/>
        </columns>
    </TableView>
</VBox>
